{
  "name": "map-generator",
  "version": "1.0.0",
  "description": "Procedurally generate VTOL VR maps and missions",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vtol-vr/map-generator.git"
  },
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/vtol-vr/map-generator/issues"
  },
  "homepage": "https://gitlab.com/vtol-vr/map-generator#readme",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "buffer": "^6.0.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.32",
    "bootstrap": "^5.3.2",
    "cannon": "^0.6.2",
    "d3-delaunay": "^6.0.4",
    "downloadjs": "^1.4.7",
    "jpeg-js": "^0.4.4",
    "pixi-viewport": "^5.0.2",
    "pixi.js": "^7.3.2",
    "plotly.js-dist-min": "^2.27.1",
    "pngjs": "^7.0.0",
    "point-in-polygon": "^1.1.0",
    "poisson-disk-sampling": "^2.3.1",
    "random-seedable": "^1.0.8",
    "simplex-noise": "^4.0.1"
  }
}
